<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlockDefender" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="MoveUp" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="MoveDown" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="MoveLeft" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="MoveRight" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="Exit" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="Interact" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="ConnectHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ConnectPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="EnableServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScreenWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ScreenHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>